<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Avatar Resume - WebAR</title>
  <script src="https://cdn.jsdelivr.net/npm/aframe@1.2.0/dist/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/aframe/mindar-aframe.prod.js"></script>
  <style>
    body { margin: 0; font-family: sans-serif; }
    #speak-button { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <button id="speak-button">🎤 Ask Me Something</button>

  <a-scene mindar-image="imageTargetSrc: ./targets.mind; autoStart: true;" embedded>
    <a-assets>
      <a-asset-item id="avatar" src="./avatar.glb"></a-asset-item>
    </a-assets>

    <a-camera position="0 0 0" look-controls></a-camera>

    <a-entity mindar-image-target="targetIndex: 0">
      <a-gltf-model src="#avatar" position="0 0 0" scale="0.2 0.2 0.2"></a-gltf-model>
    </a-entity>
  </a-scene>

  <script>
    const speakButton = document.getElementById('speak-button');
    const synth = window.speechSynthesis;
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    const respond = (text) => {
      const utter = new SpeechSynthesisUtterance(text);
      synth.speak(utter);
    };

    const askAI = async (question) => {
      // TODO: Replace with real AI API call. For now, mock response.
      let response = "I'm a 3D avatar created to showcase a designer's work!";
      if (question.toLowerCase().includes("projects")) response = "Let me show you some portfolio pieces!";
      else if (question.toLowerCase().includes("experience")) response = "I have 10+ years of experience in 3D, animation, and design.";
      return response;
    };

    speakButton.addEventListener('click', () => {
      recognition.start();
    });

    recognition.onresult = async (event) => {
      const question = event.results[0][0].transcript;
      const answer = await askAI(question);
      respond(answer);
    };

    recognition.onerror = (event) => {
      respond("Sorry, I didn't catch that. Please try again.");
    };
  </script>
</body>
</html>
